# CampingCQRS

./: Dockerfile
CampingCQRS/: CampingCQRS.sln  database.db-wal
CampingCQRS/Application/: Application.csproj  IUnitOfWork.cs  readme.txt
CampingCQRS/Application/Interfaces/: IAlloggioRepository.cs  IElettricitaRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CampingCQRS/Camping/: Camping.csproj  Program.cs  appsettings.json
CampingCQRS/Camping/Controllers/: HomeController.cs
CampingCQRS/Camping/Models/: ErrorViewModel.cs
CampingCQRS/Camping/Properties/: launchSettings.json
CampingCQRS/Camping/Views/: _ViewImports.cshtml
CampingCQRS/Domain/: Domain.csproj  IGenericRepository.cs  readme.txt
CampingCQRS/Domain/Alloggio/: Alloggio.cs  AlloggioAppartamento.cs  AlloggioPiazzola.cs  IAlloggioRepository.cs
CampingCQRS/Domain/Camera/: Camera.cs  (+1 more)
CampingCQRS/DomainServices/: Application.csproj  IUnitOfWork.cs
CampingCQRS/Infrastructure/: Infrastructure.csproj  readme.txt
CampingCQRS/Model/: IGenericRepository.cs  IUnitOfWork.cs
CampingCQRS/Persistence/: CampingContext.cs  GenericRepository.cs  Persistence.csproj  UnitOfWork.cs
CampingCQRS/Services/: Infrastructure.csproj  Services.csproj
src/: CampingCQRS.sln  database.db-shm
src/Application/: Application.csproj
src/Camping/: Camping.csproj
src/Camping/Controllers/: ApiControllerBase.cs  CameraController.cs
src/Domain/: IGenericRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: Persistence.csproj  readme.txt
src/Persistence/Extensions/: IServiceCollectionExtensions.cs
src/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Persistence/Repositories/Alloggio/: AlloggioRepository.cs
src/Shared/: Result.cs
(+43 files in other folders)
