<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Application/Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contexts/" />
		<Folder Include="Repositories/" />
	</ItemGroup>

</Project>
